<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            Erpy
        </title>
        <style type="text/css">
        .mbebody {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            background-color: #FFFFFF;
            vertical-align: middle;
            text-align: center;
        }
        .slogan{
            color:#57A6C4;
            font-size: 28px;
            text-align: center;
        }
        .touchDevice.mbebody{
            zoom:.7;
        }
        </style>
    </head>
    <body class="mbebody">
        <div style='position:absolute;top:0;left:0;right:0;bottom:0;'>
            <table style='height:100%;width:100%;border-collapse:collapse;border:0px;'>
                <tbody>
                    <tr> 
                        <td>
                            <img src="../logo/splash.jpg" border="0" style='height:100px;margin-top: 100px;'/>
                        </td> 
                    </tr>
                <tbody>
            </table>
        </div>
    </body>
</html>